apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nash-pisharp-demo
  namespace: argocd
  labels:
    app: nash-pisharp
    environment: demo
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/thinhnnd/nash_pisharp_SD5096_operation.git  # Update with your GitOps repo URL
    targetRevision: HEAD
    path: charts/nash-pisharp-app
    helm:
      valueFiles:
        - ../../environments/demo/values.yaml
      parameters:
        - name: frontend.image.tag
          value: "v1.0.40"  # Uses latest stable version from main branch
        - name: backend.image.tag
          value: "latest"   # Uses latest stable version from main branch
  destination:
    server: https://kubernetes.default.svc
    namespace: nash-pisharp-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10